{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14740\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 C# / Unity Code Katas\
\
Level 1
\f1\b0 \
\

\f0\b \

\f1\b0 Do these on paper or board / white-board, with pencil / pen. Do not use a computer, and do not refer to any online references (while attempting the questions). The goal is to internalize this knowledge to the point where it is automatic. Repeat a level until you get it perfect. After that you move on to the next level.\

\f0\b \

\f1\b0 The goal is to give you the skills to move beyond cobbling together sample code towards intentionally designing new code and analyzing existing code. Also, in a typical programming interview you will need to be able to code on paper or on a board, with no autocomplete.\
\

\f0\b \

\f1\b0 \
1) Declare an integer variable and initialize it to the value 7, all in one line.\
\
\
\
2) Declare a float variable and initialize it to the value 3.5, all in one line.\
\
\
\
3) Declare a string variable, and initialize it to \'93abc\'94, all in one line.\
\
\
\
4) Suppose you\'92ve been given an already constructed array of 10 integers, called \'93numbers\'94. How do you set the first element of the array to 5?\
\
\
5) Suppose you\'92ve been given an already constructed array of 10 integers, called \'93numbers\'94. How do you set the last element of the array to 6?\
\
\
\
6) Declare an array of integers, called \'93aInts\'94.\
\
\
\
7) Construct (allocate) an array of integers, called \'93aInts\'94, with 20 elements.\
\
\
\
8) What property of a C# array returns the number of items in the array?\
\
\
\

\f0\b /// References\

\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs34 \cf0 Types (C# Programming Guide), MSDN
\f1\b0\fs36 \

\fs34 https://msdn.microsoft.com/en-us/library/ms173104.aspx
\fs36 \
\

\f0\b\fs34 Arrays Tutorial (C#), MSDN
\f1\b0 \
https://msdn.microsoft.com/en-us/library/aa288453(v=vs.71).aspx
\fs36 \
\

\f0\b\fs34 Arrays (C# Programming Guide), MSDN
\f1\b0 \
https://msdn.microsoft.com/en-us/library/9b9dty7d.aspx
\fs36 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b \cf0 /// End
\f1\b0 \
\
\
\
}